# Tabla de Transición para el Escáner del Lenguaje Mini

| Estado | Letra | Dígito | + | - | * | / | % | : | = | ( | ) | , | ; | Espacio | EOF | Otro |
|--------|-------|--------|---|---|---|---|---|---|---|---|---|---|---|---------|-----|------|
| 0      | 1     | 2      | 3 | 4 | 5 | 6 | 7 | 8 | 11| 12| 13| 14| 15| 0       | 16  | 17   |
| 1      | 1     | 1      | 18| 18| 18| 18| 18| 18| 18| 18| 18| 18| 18| 18      | 18  | 19   |
| 2      | 20    | 2      | 21| 21| 21| 21| 21| 21| 21| 21| 21| 21| 21| 21      | 21  | 20   |
| 3      | 22    | 22     | 22| 22| 22| 22| 22| 22| 22| 22| 22| 22| 22| 22      | 22  | 22   |
| 4      | 23    | 23     | 23| 23| 23| 23| 23| 23| 23| 23| 23| 23| 23| 23      | 23  | 23   |
| 5      | 24    | 24     | 24| 24| 24| 24| 24| 24| 24| 24| 24| 24| 24| 24      | 24  | 24   |
| 6      | 25    | 25     | 25| 25| 25| 25| 25| 25| 25| 25| 25| 25| 25| 25      | 25  | 25   |
| 7      | 26    | 26     | 26| 26| 26| 26| 26| 26| 26| 26| 26| 26| 26| 26      | 26  | 26   |
| 8      | 27    | 27     | 27| 27| 27| 27| 27| 27| 9 | 27| 27| 27| 27| 27      | 27  | 27   |
| 9      | 28    | 28     | 28| 28| 28| 28| 28| 28| 28| 28| 28| 28| 28| 28      | 28  | 28   |
| 10     | -     | -      | - | - | - | - | - | - | - | - | - | - | - | -       | -   | -    |
| 11     | 29    | 29     | 29| 29| 29| 29| 29| 29| 29| 29| 29| 29| 29| 29      | 29  | 29   |
| 12     | 30    | 30     | 30| 30| 30| 30| 30| 30| 30| 30| 30| 30| 30| 30      | 30  | 30   |
| 13     | 31    | 31     | 31| 31| 31| 31| 31| 31| 31| 31| 31| 31| 31| 31      | 31  | 31   |
| 14     | 32    | 32     | 32| 32| 32| 32| 32| 32| 32| 32| 32| 32| 32| 32      | 32  | 32   |
| 15     | 33    | 33     | 33| 33| 33| 33| 33| 33| 33| 33| 33| 33| 33| 33      | 33  | 33   |
| 16     | 34    | 34     | 34| 34| 34| 34| 34| 34| 34| 34| 34| 34| 34| 34      | 34  | 34   |
| 17     | 17    | 17     | 17| 17| 17| 17| 17| 17| 17| 17| 17| 17| 17| 35      | 35  | 17   |

Estados finales:
- 18: Identificador
- 21: Constante
- 22: Operador +
- 23: Operador -
- 24: Operador *
- 25: Operador /
- 26: Operador %
- 27: Error de asignación (: solo)
- 28: Asignación :=
- 29: Error de asignación (= solo)
- 30: Paréntesis que abre
- 31: Paréntesis que cierra
- 32: Coma
- 33: Punto y coma
- 34: Fin de archivo
- 35: Error general

Estados de error:
- 19: Error de identificador
- 20: Error de constante

Notas:
- El estado 0 es el estado inicial.
- El estado 10 no se usa (reservado)
- Los espacios en blanco se ignoran (vuelven al estado 0).